#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DmdnpPZPnuqUsVqpCKhJOYWHaD'\
        'v3lEmn',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['add\n',
        'main\n']},
                       'launch-id': None,
                       'sel-line': 10,
                       'sel-line-start': 381,
                       'selection_end': 381,
                       'selection_start': 381}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-3ZsnD9LN5EISbsKs'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0,
                                      1,
                                      2],
                          'history-pos': 1,
                          'index': 0,
                          'top': 0}},
        1452886309.505],
        [loc('../../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 1,
          'viewer-state': {'history': [-1,
                                       0,
                                       1,
                                       2],
                           'history-pos': 2,
                           'index': 1,
                           'top': 0}},
         1452886325.717],
        [loc('../../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 2,
          'viewer-state': {'history': [-1,
                                       0,
                                       1,
                                       2,
                                       27],
                           'history-pos': 3,
                           'index': 2,
                           'top': 0}},
         1453112160.141],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1453112241.104],
        [loc('../../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 2,
          'viewer-state': {'history': [-1,
                                       0,
                                       1,
                                       2,
                                       27],
                           'history-pos': 3,
                           'index': 2,
                           'top': 0}},
         1453112241.135],
        [loc('../../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       0,
                                       1,
                                       2,
                                       27],
                           'history-pos': 4,
                           'index': 27,
                           'top': 0}},
         1453112247.643],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1453112247.643],
        [loc('../erikerik.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 4,
          'selection_start': 4},
         1453377909.005],
        [loc('../../../../Google Drive/Skole/IS105/is105.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 15,
          'selection_end': 27,
          'selection_start': 27},
         1453377990.031],
        [loc('../../../../Google Drive/Skole/IS105/test_add_is105.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 193,
          'selection_end': 212,
          'selection_start': 212},
         1453378248.466],
        [loc('../../../../Google Drive/Skole/IS105/test_add_is105.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 218,
          'selection_end': 218,
          'selection_start': 218},
         1453378270.476],
        [loc('../../../../Google Drive/Skole/IS105/is105.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 29,
          'selection_end': 29,
          'selection_start': 29},
         1453378300.612],
        [loc('../../../../Google Drive/Skole/IS105/test_add_is105.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 218,
          'selection_end': 218,
          'selection_start': 218},
         1453378691.013],
        [loc('../../../../Google Drive/Skole/IS105/is105.py'),
         {'attrib-starts': [('add',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 13,
          'selection_start': 13},
         1453378774.059],
        [loc('../../../../Google Drive/Skole/IS105/test_add_is105.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 218,
          'selection_end': 218,
          'selection_start': 218},
         1453378838.718],
        [loc('../../../../Google Drive/Skole/IS105/is105.py'),
         {'attrib-starts': [('add',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 13,
          'selection_start': 13},
         1453378840.114],
        [loc('../../../../Google Drive/Skole/IS105/test_add_is105.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 218,
          'selection_end': 218,
          'selection_start': 218},
         1453378845.695],
        [loc('is105.py'),
         {'attrib-starts': [('add',
                             -1)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 30,
          'selection_end': 30,
          'selection_start': 30},
         1453379028.566],
        [loc('is105.py'),
         {'attrib-starts': [('add',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 30,
          'selection_end': 30,
          'selection_start': 30},
         1453379030.02],
        [loc('test_add_is105.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 218,
          'selection_end': 218,
          'selection_start': 218},
         1453379055.248]],
        20),
        'current-loc': loc('test_add_is105.py'),
        'editor-state-list': [(loc('../erikerik.txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 4,
                                'selection_start': 4}),
                              (loc('is105.py'),
                               {'attrib-starts': [('add',
        0)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 30,
                                'selection_end': 30,
                                'selection_start': 30}),
                              (loc('test_add_is105.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 218,
                                'selection_end': 218,
                                'selection_start': 218})],
        'has-focus': False,
        'locked': False},
        [loc('../erikerik.txt'),
         loc('is105.py'),
         loc('test_add_is105.py')]),
                               'open_files': [u'../erikerik.txt',
        u'is105.py',
        u'test_add_is105.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         622,
                         696)}]}
guimgr.recent-documents = [loc('../../../../Google Drive/Skole/IS105/test_add_is105.py'),
                           loc('../erikerik.txt')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
testing.stored-results = (1,
                          [],
                          {})
